<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Iderize - Digital Innovation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css">
    <link rel="stylesheet" href="media.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"></script>
    <script src="./libs/slideNav.min.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDRFJ2NuHET1knQGo7zb91PHnN2W7tbSLU"></script>
    <script src="map.js"></script> -->

</head>

<body>
<div id="start"></div>
    <div class="container-fluid">
        <div class="row">
                <nav class="navbar navbar-inverse navbar-fixed-top transparent">
                        <div class="container-fluid">
                          <div class="navbar-header">
                            <a class="navbar-brand hide" href="#start">
                                <span class="name">iderize</span>
                                <span class="line"></span>
                            </a>
                          </div>
                          <ul class="nav navbar-nav">
                              <li style="display: none"><a href="#start">Start</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#contact">Contact</a></li>
                          </ul>
                        </div>
                      </nav>
            <div class="col-md-12 col-sm-12  col-lg-12">
                <div class="mobile-only menu hide">
                    <div class="close-icon"><i class="fas fa-times"></i></div>
                    <ul style="padding: 0">
                            <li style="display: none"><a href="#start">Start</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="main-logo">
                    <div class="bars mobile-only"><i class="fas fa-bars"></i></div>
                    <div class="landing-text">
                        <div class="title">IDERIZE</div>
                        <div class="sub-text">Creating & Improving Digital Products</div>
                    </div>
                    <div class="scroll-bottom">
                        <a class="box" href="#about"></a>
                        <span>Scroll to explore</span>
                    </div>
                    <img src="./assets/background.jpg" alt="Creating and Improving Digital Products" srcset="" style="opacity: 0; width: 100%; position: relative; z-index: -1">
                </div>
            </div>
            <div class="col-md-12 col-sm-12 " id="about" style="padding-top: 13vh">
                <div class="col-md-12 col-sm-12 ">
                    <div class="col-md-1"></div>
                    <div class="col-md-10 col-sm-10">
                        <div class="about col-md-12 col-sm-12 ">
                            <h1>About</h1>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="why-iderize">
                                <h2>
                                    Why Iderize?
                                </h2>
                                <div class="desc">
                                    We are a global full-cycle agile software development company based out of Salt Lake City,
                                    UT. We create and improve digital products with an experience led, agile mindset. We believe
                                    in helping companies achieve their goals with impactful, industry-specific software
                                    solutions.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="bulb">
                                <img src="./assets/Group 17@3x.png" alt="We are an innovative company" srcset="">
                            </div>
                        </div>
                        <div class="row" style="margin-top: 50px">
                        </div>
                    </div>
                    <div class="col-md-1"></div>
            </div>
            <div class="col-md-12 col-sm-12  values-vision" style="margin-top: 5vh;">
                <div class="col-md-6 col-sm-6 vision">
                    <div class="col-md-2 col-sm-2"></div>
                    <div class="col-md-8 col-sm-8">
                        <h2 style="margin-top: 5vh; font-weight: bold">Our Vision</h2>
                        <div class="desc" style="margin-top: 2vh;">
                                Imagine a world where your dreams become reality – that is your vision. Our goal is to help you
                                see that vision through, to provide you with access to global talent that represents the elite of
                                the elite in the digital world. Bringing design, engineering, and transformative innovation
                                together, we intend to make the world a better place.
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2"></div>
                </div>
                <div class="col-md-6 col-sm-6 value">
                    <div class="col-md-2 col-sm-2"></div>
                    <div class="col-md-8 col-sm-8">
                        <h2 style="margin-top: 5vh; font-weight: bold">Our Values</h2>
                        <div class="desc" style="margin-top:2vh">While working in the upper echelons of the tech industry, we have witnessed firsthand the
                                challenges of hiring top engineering talent in the United States. We believe that by aligning our
                                processes to your ideas, we can create something greater than the sum of its parts. From
                                concept to deployment, we’ll be right beside you every step of the way.
                            <div>
                            </div>
                            <div class="col-md-2 col-sm-2"></div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-md-12 col-sm-12 " style="padding-top: 100px; background-color: #F8F8F8" id="services">
                    <div class="col-md-1"></div>
                    <div class="col-md-10 col-sm-12">
                        <h1 style="font-weight: bold">Services</h1>
                        <div class="col-md-12 col-sm-12 desktop-services">
                            <div class="col-md-5 zero-padding" style="padding-top: 49px">
                                <table data-bind="foreach: servicesContent" style="width: 100%">
                                    <tr data-bind="click: function(){currentServiceItem(name)}, css: {active: currentServiceItem() === name}"
                                        class="serviceItem">
                                        <td data-bind="style: {backgroundImage: 'url(\'\.\/assets\/' + name + '\.png\')' }"
                                            class="icon"></td>
                                        <td data-bind="text: name"></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-7 col-sm-7 details zero-padding" data-bind="using: getServicesContent()">
                                <div class="details-bg" data-bind="style: {backgroundImage: 'url(\'\.\/assets\/' + getServicesContent().name + '\.png\')' }"></div>
                                <div style="padding: 5vh 5vw;">
                                    <h4 data-bind="text: name" style="color: #00C1FF; margin-bottom: 2vh; font-size: 18px">
                                    </h4>
                                    <p class="desc" data-bind="text: desc"></p>
                                    <ul data-bind="foreach: listItems" class="service-listItems">
                                        <li data-bind="text: $data, attr: {'data-count': '0' + ($index() + 1)}"
                                            class="desc"></li>
                                    </ul>
                                    <p class="desc" data-bind="text: additionalText"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 mobile-services">
                            <div class="owl-carousel" data-bind="foreach: servicesContent">
                                <div style="padding: 30px 20px;" class="service-item">
                                        <div class="details-bg" data-bind="style: {backgroundImage: 'url(\'\.\/assets\/' + name + '\.png\')' }"></div>
                                    <table style="width: 100%">
                                        <tr data-bind="click: function(){currentServiceItem(name)}"
                                            class="serviceItem">
                                            <td data-bind="style: {backgroundImage: 'url(\'\.\/assets\/' + name + '\.png\')' }"
                                                class="icon"></td>
                                            <td data-bind="text: name"></td>
                                        </tr>
                                    </table>
                                    <hr>
                                    </h4>
                                    <p class="desc" data-bind="text: desc"></p>
                                    <ul data-bind="foreach: listItems" class="service-listItems">
                                        <li data-bind="text: $data, attr: {'data-count': '0' + ($index() + 1)}"
                                            class="desc"></li>
                                    </ul>
                                    <p class="desc" data-bind="text: additionalText"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
                <div class="col-md-12 col-sm-12  contact-section" style="position: relative" id="contact">
                    <div id="map_canvas" class="map">
                    </div>
                    <div class="contact-us">
                        <h1 style="color: white; text-align: center">How can we help you?</h1>
                        <div style="margin-top: 30px">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label for="name" class="control-label">Name</label>
                                    <div>
                                        <input type="text" class="form-control" id="name" placeholder="Eg: John Doe">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="control-label">Email</label>
                                    <div>
                                        <input type="email" class="form-control" id="email" placeholder="Eg: jdoe@example.com">
                                    </div>
                                </div>
                                <div class="form-group" style="margin-top: 20px">
                                        <label for="message" class="control-label" id="messageLabel">Your message</label>
                                        <div style="margin-top: 35px">
                                            <input type="text" class="form-control" id="message"
                                                placeholder="I wanted to...">
                                        </div>
                                    </div>
                                    <div class="send-button" id="send">
                                            <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                    </div>
                            </form>
                        </div>
                    </div>
                    <div class="contact-us-details col-md-offset-7">
                        <h1>Contact Us</h1>
                        <div class="contact-details">
                            <table>
                                <tr>
                                    <td>Call</td>
                                    <td>+1 385-447-7802</td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td>sales@iderize.com</td>
                                </tr>
                                <tr>
                                    <td>Office</td>
                                    <td>333 E Main St #4 Lehi, UT, 84043</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-offset-11 col-md-1 scroll-top">
                        <a class="box" href="#start"></a>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12  footer">
                        <div class="col-md-6 col-sm-6">
                                © 2019 Iderize. All rights reserved. Privacy Policy
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="col-md-12 col-sm-12" style="text-align: right">
                                    <a class="navbar-brand" href="#start" style="float:right; padding: 0 30px">
                                        <span class="name">iderize</span>
                                        <span class="line"></span>
                                    </a>
                                </div>
                            </div>
                </div>
</body>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="script.js"></script>
<script src="libs/owl.carousel.min.js"></script>

</html>